source venv/bin/activate

export DJANGO_CONFIGURATION=Dev
export DJANGO_LOG_LEVEL="ERROR"
export DJANGO_DSN_VALUE=""
export DATABASE_URL='sqlite3:///cfm.sqlite3'
#export DATABASE_URL='postgres://cfm:cfm@localhost/cfm'
export DJANGO_AWS_ACCESS_KEY_ID=''
export DJANGO_AWS_SECRETE_ACCESS_KEY=''
